# AutoTest

./: README.md
AutomationTest/: pom.xml  testng.xml
AutomationTest/resources/: Log4j.xml
AutomationTest/src/main/java/: Checks.java
AutomationTest/src/test/java/libs/: BaseClass.java  ExcelUtility.java  MouseActivity.java  WaitEx.java  screenshotLib.java
AutomationTest/src/test/java/pages/: GettingStarted.java  Messaging.java  Scheduling.java  Segmentation.java  loginPage.java
AutomationTest/src/test/java/tests/: LoginPageTest.java  MessagingTest.java  SchedulingTest.java  SegmentationTest.java
